# wall-ring

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SavedImages.db
app/src/main/java/com/wallring/: Home.java  ImageDetails.java  ImageList.java  MainActivity.java  SavedImages.java  SignIn.java  SignUp.java
app/src/main/java/com/wallring/Common/: Common.java
app/src/main/java/com/wallring/Database/: Database.java
app/src/main/java/com/wallring/Interface/: ItemClickListener.java
app/src/main/java/com/wallring/Model/: Category.java  Image.java  Request.java  SavedImage.java  Song.java  User.java
app/src/main/java/com/wallring/Ringtone/: MusicPlayer.java  MusicUtils.java  Player.java  Ringtone.java  SongAdapter.java  Utility.java
app/src/main/java/com/wallring/Trial_files/: DepthPageTransformer.java  DetailActivity.java  GalleryAdapter.java  ImageModel.java  RecyclerItemClickListener.java
app/src/main/java/com/wallring/ViewHolder/: ImageViewHolder.java  MenuViewHolder.java  SavedImageViewHolder.java
app/src/main/java/com/wallring/soundboard/: DatabaseHandler.java  EventHandlerClass.java  FavoriteActivity.java  SoundObject.java
app/src/main/res/drawable/: ic_shuffle.xml
app/src/main/res/drawable-v24/: circle.xml  ic_skip_next.xml  img.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_image_details.xml  activity_image_list.xml  activity_main.xml  activity_music_player.xml  activity_player.xml  activity_ringtone.xml  activity_saved_images.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  forgot_password_layout.xml  fragment_detail.xml  image_demo.xml  image_item.xml  list_item.xml  menu_item.xml  nav_header_home.xml  saved_image_item.xml  song_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  longclick.xml  menu_detail.xml  menu_playing_ringtone.xml  popup_menu.xml  toolbar_menu.xml  toolbar_menu_fav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
