<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:hint="User ID"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textColorHint="@android:color/white"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtSecureCode"
            android:hint="Security code"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textColorHint="@android:color/white"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>